has_eligible_free_city_tag = {
	custom_trigger_tooltip = {
		tooltip = has_eligible_free_city_tag_tooltip
		OR = {
			any_core_country = { exists = no }

			# Basegame tags
			AND = { province_id = 1878	NOT = { exists = AAC } }
			AND = { province_id = 71	NOT = { exists = ANS } }
			AND = { province_id = 1868	NOT = { exists = AUG } }
			AND = { province_id = 1874	NOT = { exists = BRE } }
			AND = { province_id = 57	NOT = { exists = BRU } }
			AND = { province_id = 1876	NOT = { exists = FRN } }
			AND = { province_id = 44	NOT = { exists = HAM } }
			AND = { province_id = 1758	NOT = { exists = HAN } }
			AND = { province_id = 2975	NOT = { exists = KLE } }
			AND = { province_id = 85	NOT = { exists = KOL } }
			AND = { province_id = 53	NOT = { exists = LUN } }
			AND = { province_id = 52	NOT = { exists = MAG } }
			AND = { province_id = 78	NOT = { exists = MAI } }
			AND = { province_id = 86	NOT = { exists = MUN } }
			AND = { province_id = 55	NOT = { exists = OLD } }
			AND = { province_id = 76	NOT = { exists = SLZ } }
			AND = { province_id = 80	NOT = { exists = TRI } }
			AND = { province_id = 1872	NOT = { exists = ULM } }
			AND = { province_id = 79	NOT = { exists = WBG } }
			AND = { province_id = 67	NOT = { exists = NUM } }
			AND = { province_id = 68	NOT = { exists = MEM } }
			AND = { province_id = 4771	NOT = { exists = VER } }
			AND = { province_id = 83	NOT = { exists = NSA } }
			AND = { province_id = 69	NOT = { exists = RVA } }
			AND = { province_id = 45	NOT = { exists = HSA } }
			# 1.30 tags
			AND = { province_id = 65	NOT = { exists = UBV } }
			AND = { province_id = 64	NOT = { exists = LBV } }
			AND = { province_id = 2955	NOT = { exists = ING } }
			AND = { province_id = 4709	NOT = { exists = PSS } }
			AND = { province_id = 4710	NOT = { exists = MBZ } }
			AND = { province_id = 4712	NOT = { exists = KNZ } }
			AND = { province_id = 4715	NOT = { exists = ROT } }
			AND = { province_id = 4717	NOT = { exists = BYT } }
			AND = { province_id = 2957	NOT = { exists = REG } }
			AND = { province_id = 4720	NOT = { exists = GNV } }
			AND = { province_id = 4723	NOT = { exists = OPL } }
			AND = { province_id = 2966	NOT = { exists = GLG } }
			AND = { province_id = 4730	NOT = { exists = BLG } }
			AND = { province_id = 4729	NOT = { exists = PDV } }
			AND = { province_id = 4727	NOT = { exists = SZO } }
			AND = { province_id = 4731	NOT = { exists = SPL } }
			AND = { province_id = 2994	NOT = { exists = WOL } }
			AND = { province_id = 1858	NOT = { exists = STE } }
			AND = { province_id = 4742	NOT = { exists = GOS } }
			AND = { province_id = 4751	NOT = { exists = CLI } }
			AND = { province_id = 110	NOT = { exists = TNT } }
			AND = { province_id = 84	NOT = { exists = BRG } }
			AND = { province_id = 4765	NOT = { exists = MLH } }
			AND = { province_id = 66	NOT = { exists = BAM } }
			AND = { province_id = 51	NOT = { exists = RUP } }
			AND = { province_id = 2972	NOT = { exists = PAD } }
			AND = { province_id = 4711	NOT = { exists = DWT } }
			AND = { province_id = 56	NOT = { exists = OSN } }
			AND = { province_id = 108	NOT = { exists = VRN } }
			AND = { province_id = 4716	NOT = { exists = COB } }
			AND = { province_id = 2976	NOT = { exists = PGA } }

			# Added tags
			AND = { province_id = 13	NOT = { exists = FLE } }
			AND = { province_id = 4141	NOT = { exists = HDE } }
			AND = { province_id = 4141	NOT = { exists = BBT } }
			AND = { province_id = 1775	NOT = { exists = KIL } }
			AND = { province_id = 46	NOT = { exists = ROS } }
			AND = { province_id = 100	NOT = { exists = LWR } }
			AND = { province_id = 4382	NOT = { exists = GRO } }
			AND = { province_id = 4382	NOT = { exists = EMN } }
			AND = { province_id = 81	NOT = { exists = MRB } }
			AND = { province_id = 267	NOT = { exists = PLZ } }
			AND = { province_id = 1761	NOT = { exists = WOR } }
			AND = { province_id = 1761	NOT = { exists = KAI } }
			AND = { province_id = 4767	NOT = { exists = ZWE } }
			AND = { province_id = 188	NOT = { exists = MET } }
			AND = { province_id = 189	NOT = { exists = NCY } }
		}
	}
}

can_have_same_dynasty_heir = {
	custom_trigger_tooltip = {
		tooltip = can_have_same_dynasty_heir_tooltip
		NOT = {
			government = republic
			government = theocracy
			has_reform = mamluk_government_legacy
			AND = {
				has_dlc = "Cradle of Civilization"
				has_reform = mamluk_government
			}
			AND = {
				has_dlc = "Res Publica"
				has_reform = states_general_reform
			}
			AND = {
				has_dlc = "Res Publica"
				has_reform = monastic_elections_reform
			}
			has_reform = commander_king_reform
			has_reform = admiral_king_reform
		}
	}
}