release_free_city = {
	FROM = {
		if = {
			limit = { province_id = 1878 NOT = { exists = AAC } }
			AAC = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 71 NOT = { exists = ANS } }
			ANS = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 1868 NOT = { exists = AUG } }
			AUG = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 1874 NOT = { exists = BRE } }
			BRE = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 57 NOT = { exists = BRU } }
			BRU = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 1876 NOT = { exists = FRN } }
			FRN = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 44 NOT = { exists = HAM } }
			HAM = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 1758 NOT = { exists = HAN } }
			HAN = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 2975 NOT = { exists = KLE } }
			KLE = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 85 NOT = { exists = KOL } }
			KOL = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 53 NOT = { exists = LUN } }
			LUN = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 52 NOT = { exists = MAG } }
			MAG = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 78 NOT = { exists = MAI } }
			MAI = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 86 NOT = { exists = MUN } }
			MUN = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 55 NOT = { exists = OLD } }
			OLD = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 76 NOT = { exists = SLZ } }
			SLZ = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 80 NOT = { exists = TRI } }
			TRI = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 1872 NOT = { exists = ULM } }
			ULM = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 79 NOT = { exists = WBG } }
			WBG = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 67 NOT = { exists = NUM } }
			NUM = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 68 NOT = { exists = MEM } }
			MEM = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 4771 NOT = { exists = VER } }
			VER = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 83 NOT = { exists = NSA } }
			NSA = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 69 NOT = { exists = RVA } }
			RVA = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 45 NOT = { exists = HSA } }
			HSA = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 65 NOT = { exists = UBV } }
			UBV = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 64 NOT = { exists = LBV } }
			LBV = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 2955 NOT = { exists = ING } }
			ING = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 4709 NOT = { exists = PSS } }
			PSS = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 4710 NOT = { exists = MBZ } }
			MBZ = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 4712 NOT = { exists = KNZ } }
			KNZ = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 4715 NOT = { exists = ROT } }
			ROT = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 4717 NOT = { exists = BYT } }
			BYT = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 2957 NOT = { exists = REG } }
			REG = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 4720 NOT = { exists = GNV } }
			GNV = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 4723 NOT = { exists = OPL } }
			OPL = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 2966 NOT = { exists = GLG } }
			GLG = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 4730 NOT = { exists = BLG } }
			BLG = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 4729 NOT = { exists = PDV } }
			PDV = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 4727 NOT = { exists = SZO } }
			SZO = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 4731 NOT = { exists = SPL } }
			SPL = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 2994 NOT = { exists = WOL } }
			WOL = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 1858 NOT = { exists = STE } }
			STE = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 4742 NOT = { exists = GOS } }
			GOS = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 4751 NOT = { exists = CLI } }
			CLI = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 110 NOT = { exists = TNT } }
			TNT = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 84 NOT = { exists = BRG } }
			BRG = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 4765 NOT = { exists = MLH } }
			MLH = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 66 NOT = { exists = BAM } }
			BAM = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 51 NOT = { exists = RUP } }
			RUP = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 2972 NOT = { exists = PAD } }
			PAD = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 4711 NOT = { exists = DWT } }
			DWT = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 56 NOT = { exists = OSN } }
			OSN = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 108 NOT = { exists = VRN } }
			VRN = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 4716 NOT = { exists = COB } }
			COB = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 2976 NOT = { exists = PGA } }
			PGA = { save_event_target_as = releasable_free_city }
		}

		# Added tags
		else_if = {
			limit = { province_id = 13 NOT = { exists = FLE } }
			FLE = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 4141 NOT = { exists = HDE } }
			HDE = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 4141 NOT = { exists = BBT } }
			BBT = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 1775 NOT = { exists = KIL } }
			KIL = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 46 NOT = { exists = ROS } }
			ROS = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 267 NOT = { exists = PLZ } }
			PLZ = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 1761 NOT = { exists = WOR } }
			WOR = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 1761 NOT = { exists = KAI } }
			KAI = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 4767 NOT = { exists = ZWE } }
			ZWE = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 188 NOT = { exists = MET } }
			MET = { save_event_target_as = releasable_free_city }
		}
		else_if = {
			limit = { province_id = 189 NOT = { exists = NCY } }
			NCY = { save_event_target_as = releasable_free_city }
		}
		else = {
			random_core_country = {
				limit = { exists = no }
				save_event_target_as = releasable_free_city
			}
		}

		cede_province = event_target:releasable_free_city
		hidden_effect = {
			add_core = event_target:releasable_free_city
			event_target:releasable_free_city = {
				change_government_to_republic = yes
				add_government_reform = free_city
				if = {
					limit = { NOT = { religion = PREV } }
					change_religion = PREV
					set_ruler_religion = PREV
				}
				if = {
					limit = { NOT = { primary_culture = PREV } }
					change_primary_culture = PREV
					set_ruler_culture = PREV
				}
			}
		}
		clr_province_flag = releasable_free_city
	}
}